# Get your API key here: https://www.twilio.com/console/authy/getting-started
API_KEY=your-authy-api-key

APP_DEBUG=true
APP_ENV=development
APP_KEY=
APP_LOG=errorlog

# By default, if you'd like to match this install MySQL locally.
#  host:       localhost:3306
#  DB user:    homestead
#  DB pass:    secret
#  DB name:    account_security

DB_DATABASE=account_security
DB_HOST=localhost
DB_PASSWORD=secret
DB_PORT=3306
DB_USERNAME=homestead
MYSQL_DATABASE=account_security
MYSQL_PASSWORD=secret
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=homestead
SECRET=your-account-secret
